plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }

    apiElements {
        outgoing.artifacts.clear()
        outgoing.artifact(shadowJar)
    }
    runtimeElements {
        outgoing.artifacts.clear()
        outgoing.artifact(shadowJar)
    }
}

dependencies {
    api "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    api "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    common(project(path: ':common')) { transitive = false }
    shadowBundle(project(path: ':common', configuration: 'transformProductionFabric')) { transitive = false }
}

processResources {
    def substitutions = [
            "version"              : project.version,

            "fabric_loader_version": project.fabric_loader_version,
            "minecraft_version"    : project.minecraft_version,
            "fabric_api_version"   : project.fabric_api_version,
            "yacl_version"         : project.yacl_version
    ]

    filesMatching("fabric.mod.json") {
        expand substitutions
    }

    substitutions.each { inputs.property it.key, it.value }
}

jar {
    archiveClassifier = 'raw'
}

shadowJar {
    dependsOn(jar)
    mainSpec.sourcePaths.clear()
    from(zipTree(jar.archiveFile))

    configurations = [project.configurations.shadowBundle]
    archiveClassifier = null
}
