# StackSizeTweaks

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/me/timbas/stacksizetweaks/: ModMenuIntegration.java  StackSizeHelper.java  StackSizeTweaks.java  StackSizeTweaksConfig.java  StackSizeTweaksConfigScreen.java
common/src/main/java/me/timbas/stacksizetweaks/client/mixin/: ItemRendererMixin.java
common/src/main/java/me/timbas/stacksizetweaks/mixin/: ContainerMixin.java  DataComponentsMixin.java  ItemStackCodecMixin.java  ItemStackMixin.java  ItemStackTemplateMixin.java
common/src/main/java/me/timbas/stacksizetweaks/mixin/fixes/: AnvilMenuMixin.java  BucketableMixin.java  ContainersMixin.java  ItemEntityMixin.java  ItemStackTemplateMixin.java  SolidBucketItemMixin.java
common/src/main/resources/: stacksizetweaks.client.mixins.json  stacksizetweaks.mixins.json
common/src/main/resources/assets/stacksizetweaks/font/: inventory_font.json
common/src/main/resources/assets/stacksizetweaks/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/me/timbas/fabric/stacksizetweaks/: StackSizeTweaks.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/me/timbas/neoforge/stacksizetweaks/: StackSizeTweaks.java  StackSizeTweaksClient.java
src/main/java/me/timbas/stacksizetweaks/: StackSizeHelper.java  StackSizeTweaks.java  StackSizeTweaksConfigModel.java
src/main/java/me/timbas/stacksizetweaks/client/: StackSizeTweaksClient.java
src/main/java/me/timbas/stacksizetweaks/client/mixin/: ItemRendererMixin.java
src/main/java/me/timbas/stacksizetweaks/mixin/: AnvilMenuMixin.java  ContainerMixin.java  ContainersMixin.java  DataComponentsMixin.java  ItemEntityMixin.java  ItemMixin.java  ItemStackCodecMixin.java  ItemStackMixin.java  SlotMixin.java
src/main/java/me/timbas/stacksizetweaks/mixin/fixes/: ContainersMixin.java  ItemEntityMixin.java  SolidBucketItemMixin.java
src/main/resources/: fabric.mod.json  stacksizetweaks.client.mixins.json  stacksizetweaks.mixins.json
src/main/resources/assets/stacksizetweaks/font/: inventory_font.json
src/main/resources/assets/stacksizetweaks/lang/: en_us.json
