# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
version=0.3.2+26.2
maven_group=me.timbas
archives_name=stacksizetweaks
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=26.2
# Dependencies
fabric_loader_version=0.18.6
fabric_api_version=0.152.1+26.2
neoforge_version=26.2.0.0-beta
yacl_version=3.9.4+26.2-fabric
mod_menu_version=20.0.0-beta.1

