# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
version=0.3.2+1.21.8
maven_group=me.timbas
archives_name=stacksizetweaks
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.8
# Dependencies
fabric_loader_version=0.18.6
fabric_api_version=0.136.1+1.21.8
neoforge_version=21.8.53
yacl_version=3.7.1+1.21.6-fabric
mod_menu_version=15.0.2

