# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
version=0.3.2+1.21
maven_group=me.timbas
archives_name=stacksizetweaks
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21
# Dependencies
fabric_loader_version=0.18.6
fabric_api_version=0.102.0+1.21
neoforge_version=21.0.167
yacl_version=3.6.1+1.21-fabric
mod_menu_version=11.0.4

