architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {


    modApi("me.shedaniel.cloth:cloth-config-fabric:$rootProject.cloth_config_version") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modApi "com.terraformersmc:modmenu:$rootProject.mod_menu_version"
}

