architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    implementation "dev.isxander:yet-another-config-lib:${project.yacl_version}"
    implementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"

    compileOnly "com.terraformersmc:modmenu:${rootProject.mod_menu_version}"
    localRuntime "com.terraformersmc:modmenu:${rootProject.mod_menu_version}"
}