architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {


    modImplementation "dev.isxander:yet-another-config-lib:${project.yacl_version}"

    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"

    modApi "com.terraformersmc:modmenu:${project.mod_menu_version}"
}

